<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIT GROUP3 MEMBERS</title>
    <style>
     .h1 {
        color: orangered;
        text-align: center;
     }
     .btn-1 {
        height: 30px;
        background-color: orangered;
        color: white;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
        margin-left: 43%;
        width: 3cm;
     }
     .sn{
        text-align: center;
     } 
     .mnb{
     position: relative;
     font-size: medium;
     margin-left: 44%;
     }  
    </style>
</head>
<body>
    <div class="h1">
    <h1>List Of BAIT Group 03 Members</h1>
    </div>
    <div class="sn">
        <h2>NAME OF MEMBER</h2>
    </div>
    <div class="mnb">
    <p>01. Maria Penda Milya </p>
    <p>02. Benard Malija</p>
    <p>03. Naomi B. Mwanga</p>
    <p>04. Zacharia S. Kamizula  </p>
    <p>05. Bupe R Mwasumbule</p>
    <p>06. Johnson C. Mwani</p>
    <p>07. Maxwell Raymond</p>
    <p>08. Emmanuel G. Mmary</p>
    <p>09. Enock K. Longo</p>
    <p>10. Hassan Mohamed</p>
    </div>
<br>
    <div class="btn-1">
   <a href="index.html"> GO BACK</a>
    </div>
</body>
</html>