<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIT GROUP3 MEMBERS</title>
    <style>
     .h1 {
        color: orangered;
        text-align: center;
     }
     .h2 {
        color: orangered;
        margin-left: 2%;
     }
     .btn-1 {
        height: 30px;
        background-color: orangered;
        color: white;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
        margin-left: 43%;
        width: 3cm;
     }
     .sn{
        text-align: center;
     } 
     .mnb{
     position: relative;
     font-size: medium;
     margin-left: 44%;
     }  
    </style>
</head>
<body>
    <div class="h1">
    <h1>List Of Our Modules</h1>
    </div>
    <div class="sn">
        <h2>NAME OF MODULES</h2>
    </div>
    <div class="mnb">
        <div class="h2">
            <h2>SEMESTER 1</h2>
            </div>
    <p>1. ->Principles Of Accounting</p>
    <p>2. ->Business Mathematics</p>
    <p>3. ->Business Laws</p>
    <p>4. ->Principles Of Computing Science</p>
    <p>5. ->Introduction to Business Information System</p>
    </div>
<div class="mnb">
    <div class="h2">
    <h2>SEMESTER 2</h2>
    </div>
    <p>1. ->Operating Systems</p>
    <p>2. ->Web Development</p>
    <p>3. ->Financial Accounting</p>
    <p>4. ->Interpreneurship And Innovation</p>
    <p>5.->Qualitative Methods For Business Decision</p>
    <p>6. ->Business Communication</p>
    </div>
<br>
    <div class="btn-1">
   <a href="index.html"> GO BACK</a>
    </div>
</body>
</html>